$font-color: #C3E88D
body
    font-family: 'Open Sans', sans-serif
    background-color: #36454d
    color: #fff
#menu
    button
        background-color: #5c7886
        border: none
        border-radius: 5px
        color: #fff
        
    
        &:hover
            background-color: #7398ac
#output
    font-family: 'Open Sans', sans-serif
    background-color: #273238
    color: $font-color 
    
    padding: 1em
    margin-top: 1em
    border: 1px solid #45004e
    border-radius: 0.5em
    overflow: auto
#code-editor
    border: 1px solid #45004e
    border-radius: 0.5em
    margin-top: 1em